DATABASE_URL="postgresql://admin:supersecret@localhost:5432/boardapp"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username
SMTP_PASS=your_password
EMAIL_USER=your_email@example.com